\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient Frontier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficient Frontier with 3 Assets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Portfolio\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-a-efficient-portfolio}{{1}{1}}
\newlabel{fig:q1-a-efficient-portfolio@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Frontier with 2 Assets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of 2 Asset Returns\relax }}{1}}
\newlabel{fig:q1-b-return-distribution}{{2}{1}}
\newlabel{fig:q1-b-return-distribution@cref}{{[figure][2][]2}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  024F7FEA90CD6D0CE119BECC04DC39DBBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  62F84B69BAD34E475E63850F4D2F8D06BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  839A915C1B37EFC8236BF481D4581D7DBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  7411B745E55B26D0771B9D7F20287B8BBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  BA43BF61FF3B4CD6CF8D24F3B17FBA27BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  7F50AE5B2428C996DFCDE621CFEFF17DBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  63AC280ED31C231535BCC7108E455F25BD76D7093559B2E24E3F5C113FB5EA17.pygtex}
\newlabel{fig:q1-b-efficient-frontier-1}{{\caption@xref {fig:q1-b-efficient-frontier-1}{ on input line 84}}{2}}
\newlabel{fig:q1-b-efficient-frontier-1@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-1}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-1@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{fig:q1-b-efficient-frontier-2}{{\caption@xref {fig:q1-b-efficient-frontier-2}{ on input line 89}}{2}}
\newlabel{fig:q1-b-efficient-frontier-2@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-2}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-2@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{fig:q1-b-efficient-frontier-3}{{\caption@xref {fig:q1-b-efficient-frontier-3}{ on input line 94}}{2}}
\newlabel{fig:q1-b-efficient-frontier-3@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-3}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-3@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{fig:q1-b-efficient-frontier-all}{{\caption@xref {fig:q1-b-efficient-frontier-all}{ on input line 99}}{2}}
\newlabel{fig:q1-b-efficient-frontier-all@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-all}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-all@cref}{{[subsection][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Frontier for 2 Asset Portfolios\relax }}{2}}
\newlabel{fig:naive_v_cvx}{{3}{2}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of \texttt  {linprog} in NaiveMV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficient Frontier : NaiveMV vs CVX}{2}}
\newlabel{fig:q1-d-naive-v-cvx}{{4a}{2}}
\newlabel{fig:q1-d-naive-v-cvx@cref}{{[subfigure][1][4]4a}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx}{{a}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx@cref}{{[subfigure][1][4]4a}{2}}
