\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient Frontier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficient Frontier with 3 Assets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Frontier with 2 Assets}{1}}
\newlabel{fig:q1-b-efficient-frontier-1}{{\caption@xref {fig:q1-b-efficient-frontier-1}{ on input line 42}}{1}}
\newlabel{fig:q1-b-efficient-frontier-1@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-1}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-1@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{fig:q1-b-efficient-frontier-2}{{\caption@xref {fig:q1-b-efficient-frontier-2}{ on input line 47}}{1}}
\newlabel{fig:q1-b-efficient-frontier-2@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-2}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-2@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{fig:q1-b-efficient-frontier-3}{{\caption@xref {fig:q1-b-efficient-frontier-3}{ on input line 52}}{1}}
\newlabel{fig:q1-b-efficient-frontier-3@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-3}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-3@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier for 2 Asset Portfolios\relax }}{1}}
\newlabel{fig:naive_v_cvx}{{2}{1}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of 2 Asset Returns\relax }}{1}}
\newlabel{fig:q1-b-return-distribution}{{3}{1}}
\newlabel{fig:q1-b-return-distribution@cref}{{[figure][3][]3}{1}}
\newlabel{fig:q1-d-naive-v-cvx}{{4a}{2}}
\newlabel{fig:q1-d-naive-v-cvx@cref}{{[subfigure][1][4]4a}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx}{{a}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx@cref}{{[subfigure][1][4]4a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of \texttt  {linprog} in NaiveMV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficient Frontier : NaiveMV vs CVX}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Portfolio\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-a-efficient-portfolio}{{1}{2}}
\newlabel{fig:q1-a-efficient-portfolio@cref}{{[figure][1][]1}{2}}
