\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient Frontier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficient Frontier with 3 Assets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Portfolio\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-a-efficient-portfolio}{{1}{1}}
\newlabel{fig:q1-a-efficient-portfolio@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Frontier with 2 Assets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of 2 Asset Returns\relax }}{1}}
\newlabel{fig:q1-b-return-distribution}{{2}{1}}
\newlabel{fig:q1-b-return-distribution@cref}{{[figure][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of \texttt  {linprog} in NaiveMV}{1}}
\newlabel{fig:q1-b-efficient-frontier-1}{{\caption@xref {fig:q1-b-efficient-frontier-1}{ on input line 87}}{2}}
\newlabel{fig:q1-b-efficient-frontier-1@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-1}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-1@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{fig:q1-b-efficient-frontier-2}{{\caption@xref {fig:q1-b-efficient-frontier-2}{ on input line 92}}{2}}
\newlabel{fig:q1-b-efficient-frontier-2@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-2}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-2@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{fig:q1-b-efficient-frontier-3}{{\caption@xref {fig:q1-b-efficient-frontier-3}{ on input line 97}}{2}}
\newlabel{fig:q1-b-efficient-frontier-3@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-3}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-3@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{fig:q1-b-efficient-frontier-all}{{\caption@xref {fig:q1-b-efficient-frontier-all}{ on input line 102}}{2}}
\newlabel{fig:q1-b-efficient-frontier-all@cref}{{[subsection][2][1]1.2}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-all}{{}{2}}
\newlabel{sub@fig:q1-b-efficient-frontier-all@cref}{{[subsection][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Frontier for 2 Asset Portfolios\relax }}{2}}
\newlabel{fig:naive_v_cvx}{{3}{2}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficient Frontier : NaiveMV vs CVX}{2}}
\newlabel{fig:q1-d-naive-v-cvx}{{4a}{2}}
\newlabel{fig:q1-d-naive-v-cvx@cref}{{[subfigure][1][4]4a}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx}{{a}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx@cref}{{[subfigure][1][4]4a}{2}}
\newlabel{fig:q1-d-naive-v-cvx-difference}{{4b}{2}}
\newlabel{fig:q1-d-naive-v-cvx-difference@cref}{{[subfigure][2][4]4b}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx-difference}{{b}{2}}
\newlabel{sub@fig:q1-d-naive-v-cvx-difference@cref}{{[subfigure][2][4]4b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NaiveMV vs Using CVX\relax }}{2}}
\newlabel{fig:naive_v_cvx}{{4}{2}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markowitz vs Naive $1/N$ Strategy on FTSE 100}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting FTSE 100 Data}{3}}
\newlabel{fig:q2-ftse}{{\caption@xref {fig:q2-ftse}{ on input line 199}}{3}}
\newlabel{fig:q2-ftse@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{sub@fig:q2-ftse}{{}{3}}
\newlabel{sub@fig:q2-ftse@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{fig:q2_returns}{{\caption@xref {fig:q2_returns}{ on input line 204}}{3}}
\newlabel{fig:q2_returns@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{sub@fig:q2_returns}{{}{3}}
\newlabel{sub@fig:q2_returns@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{fig:q2_random_assets_return}{{\caption@xref {fig:q2_random_assets_return}{ on input line 209}}{3}}
\newlabel{fig:q2_random_assets_return@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{sub@fig:q2_random_assets_return}{{}{3}}
\newlabel{sub@fig:q2_random_assets_return@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTSE 100, Top 30 Most Traded Company and Selected 3 Company Adjusted Close over 3 Years\relax }}{3}}
\newlabel{fig:naive_v_cvx}{{5}{3}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][5][]5}{3}}
\newlabel{fig:q2_return}{{5}{3}}
\newlabel{fig:q2_return@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Returns and Efficient Portfolio of 3 Random Assets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portfolio of \textbf  {all} 30 assets analysis where returns are based on \textbf  {daily} change\relax }}{3}}
\newlabel{fig:q2-all-assets-all-based-on-daily}{{6}{3}}
\newlabel{fig:q2-all-assets-all-based-on-daily@cref}{{[figure][6][]6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with Naive Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio of \textbf  {3 random} assets analysis where returns are based on \textbf  {daily} change\relax }}{4}}
\newlabel{fig:q2-all-based-on-daily}{{7}{4}}
\newlabel{fig:q2-all-based-on-daily@cref}{{[figure][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portfolio of \textbf  {all} 30 assets analysis where returns are based on \textbf  {first return}\relax }}{4}}
\newlabel{fig:q2-all-assets-all-based-on-first}{{8}{4}}
\newlabel{fig:q2-all-assets-all-based-on-first@cref}{{[figure][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portfolio of \textbf  {3 random} assets analysis where returns are based on \textbf  {first return}\relax }}{4}}
\newlabel{fig:q2-all-based-on-first}{{9}{4}}
\newlabel{fig:q2-all-based-on-first@cref}{{[figure][9][]9}{4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  024F7FEA90CD6D0CE119BECC04DC39DBBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  62F84B69BAD34E475E63850F4D2F8D06BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  839A915C1B37EFC8236BF481D4581D7DBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  7411B745E55B26D0771B9D7F20287B8BBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  BA43BF61FF3B4CD6CF8D24F3B17FBA27BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  7F50AE5B2428C996DFCDE621CFEFF17DBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  63AC280ED31C231535BCC7108E455F25BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  BA43BF61FF3B4CD6CF8D24F3B17FBA27BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  63AC280ED31C231535BCC7108E455F25BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  87919E57C33DAF4D19FBD77E98D34F99BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  8F7519B524598347DC9C2365177809C3BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  9D2FFE9C22DE60933AAA2C803547CC2DBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  3BD1858D35C611615B9C5BAF29CDAC21BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  E2DC0BB05B6558EDC0EE002AA0693DAEBD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  EDD502A7BA5F162A929CCED6EF6B6ED0BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  7694365086054EED14F6D504E16E7F13BD76D7093559B2E24E3F5C113FB5EA17.pygtex,
  CCD374C065BF399E0B5183C8A5DAA554BD76D7093559B2E24E3F5C113FB5EA17.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Tracking}{5}}
