\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-b-efficient-frontier-1}{{\caption@xref {fig:q1-b-efficient-frontier-1}{ on input line 32}}{1}}
\newlabel{fig:q1-b-efficient-frontier-1@cref}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-1}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-1@cref}{{}{1}}
\newlabel{fig:q1-b-efficient-frontier-2}{{\caption@xref {fig:q1-b-efficient-frontier-2}{ on input line 37}}{1}}
\newlabel{fig:q1-b-efficient-frontier-2@cref}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-2}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-2@cref}{{}{1}}
\newlabel{fig:q1-b-efficient-frontier-3}{{\caption@xref {fig:q1-b-efficient-frontier-3}{ on input line 42}}{1}}
\newlabel{fig:q1-b-efficient-frontier-3@cref}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-3}{{}{1}}
\newlabel{sub@fig:q1-b-efficient-frontier-3@cref}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Frontier for 2 Asset Portfolios\relax }}{1}}
\newlabel{fig:naive_v_cvx}{{1}{1}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of 2 Asset Returns\relax }}{1}}
\newlabel{fig:q1-b-return-distribution}{{2}{1}}
\newlabel{fig:q1-b-return-distribution@cref}{{[figure][2][]2}{1}}
