\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundary-separable}{{1a}{1}}
\newlabel{fig:boundary-separable@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@fig:boundary-separable}{{a}{1}}
\newlabel{sub@fig:boundary-separable@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:nscls}{{1b}{1}}
\newlabel{fig:nscls@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@fig:nscls}{{b}{1}}
\newlabel{sub@fig:nscls@cref}{{[subfigure][2][1]1b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Performance\relax }}{1}}
\newlabel{fig:nnperformance}{{1}{1}}
\newlabel{fig:nnperformance@cref}{{[figure][1][]1}{1}}
