\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Black-Scholes Equation Check Solution Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\citation{hull}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes Option Price vs Actual Option Price}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black-Scholes vs Actual Option Prices\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2-prices}{{1}{2}}
\newlabel{fig:q2-prices@cref}{{[figure][1][]1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating Black-Scholes Option Price\relax }}{2}}
\newlabel{alg:black-sholes}{{1}{2}}
\newlabel{alg:black-sholes@cref}{{[algorithm][1][]1}{2}}
\bibcite{hull}{1}
\newlabel{fig:q2-error}{{\caption@xref {fig:q2-error}{ on input line 133}}{3}}
\newlabel{fig:q2-error@cref}{{[section][2][]2}{3}}
\newlabel{sub@fig:q2-error}{{}{3}}
\newlabel{sub@fig:q2-error@cref}{{[section][2][]2}{3}}
\newlabel{fig:q2-error-boxplot}{{\caption@xref {fig:q2-error-boxplot}{ on input line 138}}{3}}
\newlabel{fig:q2-error-boxplot@cref}{{[section][2][]2}{3}}
\newlabel{sub@fig:q2-error-boxplot}{{}{3}}
\newlabel{sub@fig:q2-error-boxplot@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute Error between Black-Scholes and Actual Option Prices\relax }}{3}}
\newlabel{fig:q2-error-both}{{2}{3}}
\newlabel{fig:q2-error-both@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black-Scholes Parameters\relax }}{3}}
\newlabel{fig:q2-bls-parameters}{{3}{3}}
\newlabel{fig:q2-bls-parameters@cref}{{[figure][3][]3}{3}}
