\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Black-Scholes Equation Check Solution Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\citation{hull}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes Option Price vs Actual Option Price}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black-Scholes vs Actual Option Prices\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2-prices}{{1}{2}}
\newlabel{fig:q2-prices@cref}{{[figure][1][]1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating Black-Scholes Option Price\relax }}{2}}
\newlabel{alg:black-sholes}{{1}{2}}
\newlabel{alg:black-sholes@cref}{{[algorithm][1][]1}{2}}
\newlabel{fig:q2-error}{{\caption@xref {fig:q2-error}{ on input line 133}}{3}}
\newlabel{fig:q2-error@cref}{{[section][2][]2}{3}}
\newlabel{sub@fig:q2-error}{{}{3}}
\newlabel{sub@fig:q2-error@cref}{{[section][2][]2}{3}}
\newlabel{fig:q2-error-boxplot}{{\caption@xref {fig:q2-error-boxplot}{ on input line 138}}{3}}
\newlabel{fig:q2-error-boxplot@cref}{{[section][2][]2}{3}}
\newlabel{sub@fig:q2-error-boxplot}{{}{3}}
\newlabel{sub@fig:q2-error-boxplot@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute Error between Black-Scholes and Actual Option Prices\relax }}{3}}
\newlabel{fig:q2-error-both}{{2}{3}}
\newlabel{fig:q2-error-both@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black-Scholes Parameters\relax }}{3}}
\newlabel{fig:q2-bls-parameters}{{3}{3}}
\newlabel{fig:q2-bls-parameters@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implied Volatility}{3}}
\newlabel{fig:q3-historical-vs-implied-volatility}{{4a}{4}}
\newlabel{fig:q3-historical-vs-implied-volatility@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{sub@fig:q3-historical-vs-implied-volatility}{{a}{4}}
\newlabel{sub@fig:q3-historical-vs-implied-volatility@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{fig:q3-volatility-days}{{4b}{4}}
\newlabel{fig:q3-volatility-days@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@fig:q3-volatility-days}{{b}{4}}
\newlabel{sub@fig:q3-volatility-days@cref}{{[subfigure][2][4]4b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility vs Implied Volatility\relax }}{4}}
\newlabel{fig:vol-vs-impl-vol}{{4}{4}}
\newlabel{fig:vol-vs-impl-vol@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volatility Smile\relax }}{4}}
\newlabel{fig:q3-volatility-smile}{{5}{4}}
\newlabel{fig:q3-volatility-smile@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Option Pricing using Binomial Lattice over Discrete Intervals}{5}}
\newlabel{fig:q4-bls-vs-binomial}{{6a}{5}}
\newlabel{fig:q4-bls-vs-binomial@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{sub@fig:q4-bls-vs-binomial}{{a}{5}}
\newlabel{sub@fig:q4-bls-vs-binomial@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{fig:q4-bls-vs-binomial-vs-monte-error}{{6b}{5}}
\newlabel{fig:q4-bls-vs-binomial-vs-monte-error@cref}{{[subfigure][2][6]6b}{5}}
\newlabel{sub@fig:q4-bls-vs-binomial-vs-monte-error}{{b}{5}}
\newlabel{sub@fig:q4-bls-vs-binomial-vs-monte-error@cref}{{[subfigure][2][6]6b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option Pricing Difference\relax }}{5}}
\newlabel{fig:pricing-difference}{{6}{5}}
\newlabel{fig:pricing-difference@cref}{{[figure][6][]6}{5}}
\bibcite{hull}{1}
