\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Black Scholes Equation Check Solution Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes Option Price vs Actual Option Price}{2}}
\newlabel{fig:q2-error}{{\caption@xref {fig:q2-error}{ on input line 105}}{2}}
\newlabel{fig:q2-error@cref}{{[section][2][]2}{2}}
\newlabel{sub@fig:q2-error}{{}{2}}
\newlabel{sub@fig:q2-error@cref}{{[section][2][]2}{2}}
\newlabel{fig:q2-error-boxplot}{{\caption@xref {fig:q2-error-boxplot}{ on input line 110}}{2}}
\newlabel{fig:q2-error-boxplot@cref}{{[section][2][]2}{2}}
\newlabel{sub@fig:q2-error-boxplot}{{}{2}}
\newlabel{sub@fig:q2-error-boxplot@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute Error between Black-Scholes and Actual Option Prices\relax }}{2}}
\newlabel{fig:naive_v_cvx}{{2}{2}}
\newlabel{fig:naive_v_cvx@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black Scholes Parameters\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2-bls-parameters}{{1}{3}}
\newlabel{fig:q2-bls-parameters@cref}{{[figure][1][]1}{3}}
