\relax 
\citation{hutchinson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Black-Scholes Price\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-simulated-bls}{{1}{2}}
\newlabel{fig:q1-simulated-bls@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option Price Prediction prediction from RBF Network\relax }}{2}}
\newlabel{fig:q1-rbf-price}{{2}{2}}
\newlabel{fig:q1-rbf-price@cref}{{[figure][2][]2}{2}}
\bibcite{hutchinson}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta prediction from RBF Network\relax }}{3}}
\newlabel{fig:q1-rbf-delta}{{3}{3}}
\newlabel{fig:q1-rbf-delta@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute difference in pricing\relax }}{3}}
\newlabel{fig:q1-bls-vs-rbf}{{4}{3}}
\newlabel{fig:q1-bls-vs-rbf@cref}{{[figure][4][]4}{3}}
