\relax 
\citation{mahler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalman Filter}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces S\&P 500 Index Prediction using a Kalman Filter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kalman}{{1}{1}}
\newlabel{alg:kalman@cref}{{[algorithm][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman \& Autoregression Prediction\relax }}{2}}
\newlabel{fig:kalman-autoreg-pred}{{1}{2}}
\newlabel{fig:kalman-autoreg-pred@cref}{{[figure][1][]1}{2}}
\newlabel{fig:kalman-autoreg-error}{{2a}{2}}
\newlabel{fig:kalman-autoreg-error@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:kalman-autoreg-error}{{a}{2}}
\newlabel{sub@fig:kalman-autoreg-error@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:kalman-autoreg-error-boxplot}{{2b}{2}}
\newlabel{fig:kalman-autoreg-error-boxplot@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:kalman-autoreg-error-boxplot}{{b}{2}}
\newlabel{sub@fig:kalman-autoreg-error-boxplot@cref}{{[subfigure][2][2]2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction Error\relax }}{2}}
\newlabel{fig:prediction-error}{{2}{2}}
\newlabel{fig:prediction-error@cref}{{[figure][2][]2}{2}}
\citation{fed}
\newlabel{fig:kalman-parameter-converge-artificial}{{3a}{3}}
\newlabel{fig:kalman-parameter-converge-artificial@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:kalman-parameter-converge-artificial}{{a}{3}}
\newlabel{sub@fig:kalman-parameter-converge-artificial@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:kalman-parameter-converge}{{3b}{3}}
\newlabel{fig:kalman-parameter-converge@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:kalman-parameter-converge}{{b}{3}}
\newlabel{sub@fig:kalman-parameter-converge@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{fig:kalman-parameter-converge-r-420}{{3c}{3}}
\newlabel{fig:kalman-parameter-converge-r-420@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{sub@fig:kalman-parameter-converge-r-420}{{c}{3}}
\newlabel{sub@fig:kalman-parameter-converge-r-420@cref}{{[subfigure][3][3]3c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter Convergence\relax }}{3}}
\newlabel{fig:o-alpha-error}{{3}{3}}
\newlabel{fig:o-alpha-error@cref}{{[figure][3][]3}{3}}
\newlabel{fig:error-vs-alpha-order-3}{{4a}{3}}
\newlabel{fig:error-vs-alpha-order-3@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{sub@fig:error-vs-alpha-order-3}{{a}{3}}
\newlabel{sub@fig:error-vs-alpha-order-3@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{fig:error-vs-r}{{4b}{3}}
\newlabel{fig:error-vs-r@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{sub@fig:error-vs-r}{{b}{3}}
\newlabel{sub@fig:error-vs-r@cref}{{[subfigure][2][4]4b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuning $\alpha $ and $R$\relax }}{3}}
\newlabel{fig:tuning-alpha-r}{{4}{3}}
\newlabel{fig:tuning-alpha-r@cref}{{[figure][4][]4}{3}}
\newlabel{fig:kalman-parameter-contour-initial}{{5a}{3}}
\newlabel{fig:kalman-parameter-contour-initial@cref}{{[subfigure][1][5]5a}{3}}
\newlabel{sub@fig:kalman-parameter-contour-initial}{{a}{3}}
\newlabel{sub@fig:kalman-parameter-contour-initial@cref}{{[subfigure][1][5]5a}{3}}
\newlabel{fig:kalman-parameter-contour}{{5b}{3}}
\newlabel{fig:kalman-parameter-contour@cref}{{[subfigure][2][5]5b}{3}}
\newlabel{sub@fig:kalman-parameter-contour}{{b}{3}}
\newlabel{sub@fig:kalman-parameter-contour@cref}{{[subfigure][2][5]5b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter Contour Updates\relax }}{3}}
\newlabel{fig:kalman-parameter}{{5}{3}}
\newlabel{fig:kalman-parameter@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting the Residual in Kalman Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decaying Features in Lasso Regulariser\relax }}{4}}
\newlabel{fig:decay-lasso}{{6}{4}}
\newlabel{fig:decay-lasso@cref}{{[figure][6][]6}{4}}
\newlabel{fig:error-vs-lambda}{{7a}{4}}
\newlabel{fig:error-vs-lambda@cref}{{[subfigure][1][7]7a}{4}}
\newlabel{sub@fig:error-vs-lambda}{{a}{4}}
\newlabel{sub@fig:error-vs-lambda@cref}{{[subfigure][1][7]7a}{4}}
\newlabel{fig:noise-prediction}{{7b}{4}}
\newlabel{fig:noise-prediction@cref}{{[subfigure][2][7]7b}{4}}
\newlabel{sub@fig:noise-prediction}{{b}{4}}
\newlabel{sub@fig:noise-prediction@cref}{{[subfigure][2][7]7b}{4}}
\newlabel{fig:mse-lasso}{{7c}{4}}
\newlabel{fig:mse-lasso@cref}{{[subfigure][3][7]7c}{4}}
\newlabel{sub@fig:mse-lasso}{{c}{4}}
\newlabel{sub@fig:mse-lasso@cref}{{[subfigure][3][7]7c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lasso Plots\relax }}{4}}
\newlabel{fig:lasso-figs}{{7}{4}}
\newlabel{fig:lasso-figs@cref}{{[figure][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Months Lagged Residual Prediction Added to 2nd Order Kalman Filter Prediction\relax }}{5}}
\newlabel{fig:laglasso}{{8}{5}}
\newlabel{fig:laglasso@cref}{{[figure][8][]8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All Previous Months' Features are Used in Residual Forecast\relax }}{5}}
\newlabel{fig:laglasso-all}{{9}{5}}
\newlabel{fig:laglasso-all@cref}{{[figure][9][]9}{5}}
\bibcite{mahler}{1}
\bibcite{fed}{2}
