\relax 
\citation{mahler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalman Filter}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces S\&P 500 Index Prediction using a Kalman Filter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kalman}{{1}{1}}
\newlabel{alg:kalman@cref}{{[algorithm][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman \& Autoregression Prediction\relax }}{2}}
\newlabel{fig:kalman-autoreg-pred}{{1}{2}}
\newlabel{fig:kalman-autoreg-pred@cref}{{[figure][1][]1}{2}}
\newlabel{fig:kalman-autoreg-error}{{2a}{2}}
\newlabel{fig:kalman-autoreg-error@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:kalman-autoreg-error}{{a}{2}}
\newlabel{sub@fig:kalman-autoreg-error@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:kalman-autoreg-error-boxplot}{{2b}{2}}
\newlabel{fig:kalman-autoreg-error-boxplot@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:kalman-autoreg-error-boxplot}{{b}{2}}
\newlabel{sub@fig:kalman-autoreg-error-boxplot@cref}{{[subfigure][2][2]2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction Error\relax }}{2}}
\newlabel{fig:prediction-error}{{2}{2}}
\newlabel{fig:prediction-error@cref}{{[figure][2][]2}{2}}
\bibcite{mahler}{1}
\newlabel{fig:error-vs-alpha-order-3}{{3a}{3}}
\newlabel{fig:error-vs-alpha-order-3@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:error-vs-alpha-order-3}{{a}{3}}
\newlabel{sub@fig:error-vs-alpha-order-3@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:error-alpha-order-2}{{3b}{3}}
\newlabel{fig:error-alpha-order-2@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:error-alpha-order-2}{{b}{3}}
\newlabel{sub@fig:error-alpha-order-2@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{fig:kalman-error-vs-window}{{3c}{3}}
\newlabel{fig:kalman-error-vs-window@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{sub@fig:kalman-error-vs-window}{{c}{3}}
\newlabel{sub@fig:kalman-error-vs-window@cref}{{[subfigure][3][3]3c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Absolute Error as a function of $o$ and $\alpha $\relax }}{3}}
\newlabel{fig:o-alpha-error}{{3}{3}}
\newlabel{fig:o-alpha-error@cref}{{[figure][3][]3}{3}}
